<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS模块化</title>
</head>
<body>
    <h3>requirejs  AMD规范 requirejs：
        <a href="http://www.requirejs.cn/" target="_blank">
            http://www.requirejs.cn/
        </a>
    </h3>
    <h3>概念</h3>
    <h4>
        1、为什么要使用模块化？
    </h4>
    <ul>
        <li>当代码规模较大或进行团队协作时，如果不实行模块化，有可能导致命名冲突----解决命名冲突；</li>
        <li>不使用模块化的依赖调用比较容易陷入混乱，使用模块化有助于依赖的管理----对依赖进行管理；</li>
        <li>模块化的代码更利于他人阅读和协同开发维护----提高代码可读性；</li>
        <li>方便代码的复用----代码解耦，提高复用性；</li>
    </ul>
    <script data-main="js-amd/app.js" src="js-amd/require.js"></script>
</body>
</html>